@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

body {
    display: flex;
    flex-wrap: wrap;
    font-family: "DM Sans", sans-serif;
    background-color: #f3f6fd;
}

bet {
    display: grid;
    width: 100%;
    grid-template-columns: auto 20fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 12px 24px;
    padding:24px;
    grid-auto-flow: row;
    grid-template-areas:
        "bölüm-sol bölüm-üst bölüm-üst"
        "bölüm-sol bölüm-orta bölüm-sağ"
        "bölüm-sol bölüm-alt bölüm-alt";
}

bölüm#sol {
    grid-area: bölüm-sol;
    display: flex;
    flex-direction: column;
    gap: 24px;    
}

bölüm#üst {
    grid-area: bölüm-üst;
}

bölüm#orta {
    grid-area: bölüm-orta;
}

bölüm#sağ {
    grid-area: bölüm-sağ;
    display: flex;
    flex-direction: column;
    gap:24px;
}

bölüm#alt {
    grid-area: bölüm-alt;
}

.alan {
    background-color: #fff;
    border-radius: 24px;
    padding: 24px;
}

.üyelik {
    align-items: center;
    gap: 10px;
}

.üyelik>img {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    object-fit: cover;
}

.logo>p {
    color: #1f1c2e;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
}


.dizme {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(5, auto) repeat(1, 1fr);
    grid-gap: 0px;
    padding: 0px;
    border-top: 1px solid gray;
    border-left: 1px solid gray;

}

.dizme>div {
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.dizme>[başlık] {
    background-color: turquoise;
    border: 1px solid black;
    border-right: 0px solid black;
    margin-left: -1px;
    margin-top: -1px;
}

.dizme>[başlık]:nth-child(n-1) {
    border-right: 1px solid black;
}